<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00D6D8</color>
    <color name="colorSecondary">#1A00D6D8</color>


    <color name="colorAccent">#AFC1C4</color>
</resources>